# oauth2-spring-boot-sample

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  DemoController.java
src/main/java/com/example/demo/model/: Profile.java
src/main/java/com/example/demo/provider/: GoogleProviderFactory.java  ProviderFactory.java  ProviderResult.java
src/main/resources/: application.properties  provider.properties
src/test/java/com/example/demo/: DemoApplicationTests.java  GoogleSeleniumTest.java
