#client
client.redirect_uri=http://localhost:3000/callback

#google
provider.google.client_id=703937846271-n3qn8sbhpjueovt4kat965senthgufgo.apps.googleusercontent.com
provider.google.secret=sCpxOASyX6A5lm_aX4erGy_K
provider.google.redirect_uri=http://localhost:4080/authentication/callback/google